server.port=8443
server.address=0.0.0.0
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
# Swagger
springfox.documentation.swagger.use-model-v3=false
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# S3 Bucket
cloud.aws.credentials.accessKey=ENC(18/qmhBXNpinDyllsd66BrL+PrZ6cKVZW3cAeG+Tegc=)
cloud.aws.credentials.secretKey=ENC(Qdo2DqGpT1kumej/AphMP092N+lDdi3oBcwvdTt144sXtcb6cCo+e4QkmwBwTkhOZMRhdlvWTJE=)
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=ENC(ISmH3l87c/SgCKqVaLEKbyIT9N44LZek)
cloud.aws.region.static=ap-northeast-2
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(XNd0FGFnBVCXdilw6gXzTpI1xE9TS3Bk1ZI1wFLkU9TcgtdIvuU1o1iZTYbKOoRPoLGujIrvCJx9hYGJzHq9WcxtIEjDzK/LVziTWIK5qsmY5mj4RPaeLk+6y5sIk+2Wi9fctBPTmg+v8XdXgTb9gXlNQfA3eDGgQL+ta0jwy86QkDcnjq1PPm5mj2WxFPsygk4wYm0gCkzSw3tfzgIusm8JLsgVA2tNVlilXHJo+4g=)
spring.datasource.hikari.username=ENC(4qolNAFzCGpz/iN5xIiRmw==)
spring.datasource.hikari.password=ENC(K4UtSyQ01DN0SCOpa/fNZT3cfOSC4gUz)
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.initialization-mode=always
# jwt
jwt.secret=ENC(lVfz/0wIBmp5V6P+cN42aMQhAk+LxBAMlXxfGbhKBOhIzLRh+DS3qDfbYvQ+vYfcNv0v1JNnUBXzZzUsgW5WW0xk4K1pJVQY/7oZj9pTu8M=)
jwt.expiration=86400000

# SSL
file
server.ssl.key-store=classpath:keystore/tooliv.p12
server.ssl.key-store-password=ENC(u9UGilgyzIZ5Auu96RO89Q/5qqmnB1XU)
server.ssl.key-store-type=PKCS12

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6380
#spring.redis.password=ENC(T7Xq7RyTU0q+WUBMW3dtjQ==)